REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

# REACT_APP_DOMAIN_API = "https://api.belajartableau.com/api"
# REACT_APP_DOMAIN_API_BARU = "https://promo.belajartableau.com"

REACT_APP_DOMAIN_API = "https://apibackdev.panganlestari.com/api"
REACT_APP_DOMAIN_API_BARU = "https://apicrmdev.panganlestari.com"
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_DOMAIN_API = "https://apibackend.panganlestari.com/api"
# REACT_APP_DOMAIN_API_BARU = "https://apicrm.panganlestari.com"
